<!DOCTYPE HTML>
<HTML>
<head>
<title> CENTRAL COFFEE  SHOP MENU</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:#ff9999;
     }
         
<img scr="I:/Documents and Settings/bestman/Desktop/image1/main_2.jpg"
            alt="trulli" width="500" height="333">  
</style>
<h1>Welcome to CENTRAL COFFEE SHOP</h1>
<p> Central coffee shop is leading provider of:</p>
<ul>
  <li>Hotel accommodation worldwide</li>
   <li>Offering booking services through its own website and telephone call centres</li>
    <li>Gives travellers one of the widest selection of accommodation the net</li>
</ul>
</head>
</body>
</html>




