<!DOCTYPE HTML>
<HTML>
<head>
<title> CENTRAL COFFEE  SHOP MENU</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
p.one{
             border-style: solid;
             border-color:red green blue;
             background-color:lightgrey;
             padding:5em;
             width:30%;
             height:20%;
            }


</style>
<head> OUR HISTORY
<img src="Waterlilies.jpg" width="300" height="300">
<P class="one">

 IN 2014 we introduced coffe drinking and qourment<br>
    cafe culture to kenya.as we grew we created more sport<br>
    where people could enjoy the central coffee experience conveniently.
</p>

</head>
</html>