<!DOCTYPE HTML>
<HTML>
<head>
<title> CENTRAL COFFEE  SHOP MENU</title>
<style type="text/css">

 body
      
 {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:#ff9999;
     }
</style>
<h1>Contact Central Coffee Shop </h1>
<p> contact as you wish</p>
<h2>Office Hours </h2>
<ul>
  <li>Monday-Friday [8a.m-10p.m]</li>
   <li>Support Email: centrcoffee.co.ke </li>
    <li>Postal Adress: P.O.Box 1234-00100, Nairobi Kenya </li>
    <li>Location :lois plaza 2nd floor river rd </li>
</ul>
</ul>
</head>
</body>
</html>
