<html>
   <head>
     <title> lOGIN FORM </title>
   
      <style type="text/css">
<script>
    alert(" please login")

    </script>

    body
     {
     padding-left:3em;
     font-family:geneva
     color:purple;
     background-color:lightgreen;
     }
</style>
      <form action ="user" method="post">
      
        <table>
         <tr>
           <td>name</td>
           <td> <input type="text" name="Name" /></td>
           </tr>
           <tr>
           <td>username</td>
           <td> <input type="text" name="Username"/></td>
           </tr>
           <tr>
           <td>password</td>
           <td> <input type="password" name="P123" /></td>
           </tr>
         
          <td> <input type="submit" value="OK"/>
           <td> <input type="submit" value="CANCEL"/>
           <td colspan= "1" align ="centre"> 
           </td>
     </tr>
   </table>
 </form>

<ul class ="navbar">
<a href="SweetCoffee.html"target="_blank">SweetCoffee</a>
   <li><a href="LOG.html"target="_blank">LOGIN</a></li>
   <li><a href="HOME.html"target="_blank">HOME</a></li>
   <li><a href="About.html"target="_blank">ABOUT</a></li>
    <li><a href="MENU.html"target="_blank">MENU</a></li>
   <li><a href="location.html"target="_blank">LOCATION</a></li>
</ul>

   </body>
</head>
</html>